<div id="header-mid" class="header-section">
	<div id="top-piece"></div>
	<ul class="icons">
		<li><a href="<?=HTTP_BASE ?>projects/category/1" onmouseover="imageLite(1);" onmouseout="imageReg(1)"><img src="<?=HTTP_BASE ?>img/icon-1.png" id="icon1" name="icon1" /><br/>wind</a></li>
		<li><a href="<?=HTTP_BASE ?>projects/category/2" onmouseover="imageLite(2);" onmouseout="imageReg(2)"><img src="<?=HTTP_BASE ?>img/icon-2.png" id="icon2" name="icon2" /><br/>transportation</a></li>
		<li><a href="<?=HTTP_BASE ?>projects/category/3" onmouseover="imageLite(3);" onmouseout="imageReg(3)"><img src="<?=HTTP_BASE ?>img/icon-3.png" id="icon3" name="icon3" /><br/>water</a></li>
		<li><a href="<?=HTTP_BASE ?>projects/category/4" onmouseover="imageLite(4);" onmouseout="imageReg(4)"><img src="<?=HTTP_BASE ?>img/icon-4.png" id="icon4" name="icon4" /><br/>solar</a></li>
		<li><a href="<?=HTTP_BASE ?>projects/category/5" onmouseover="imageLite(5);" onmouseout="imageReg(5)"><img src="<?=HTTP_BASE ?>img/icon-5.png" id="icon5" name="icon5" /><br/>energy storage</a></li>
	</ul>
</div> <!-- header-mid -->
