<div class="body-section">
<?= $this->element('pages/about-header')?>
<h3>Scientific Advisory Board</h3>

<div class="about-person">

<div class="image">
<?=$html->image('bioheadshots/kammen.jpg', array( 'width' => 130 ) )?>
</div>

<div class="description">
<u>Dan Kammen, Ph.D. </u><br/>
Dr. Kammen is Professor in the Energy and Resources Group; Professor of Public Policy at the Goldman School of Public Policy; Professor of Nuclear Engineering; and Director of the Renewable and Appropriate Energy Laboratory, all at the University of California at Berkeley. Dr. Kammen brings to the analysis of national and international energy policy an understanding of the technology as well as of the economics and the policy landscape. Dr. Kammen advises the United States and Swedish Agencies for International Development, the World Bank, the American Academy of Arts and Sciences, the African Academy of Sciences and the President's Committee on Science and Technology, and is a member of the Intergovernmental Panel on Climate Change. 
</div>
</div>
<div class="clear"></div>

<div class="about-person">

<div class="image">
<?=$html->image('bioheadshots/wells.jpg', array( 'width' => 130 ) )?>
</div>

<div class="description">
<u>Spencer Wells, Ph.D. </u><br/>
Dr. Wells is the Frank H.T. Rhodes Visiting Professor at Cornell University; Explorer-in-Residence at the National Geographic Society; Director of the joint National Geographic Society-IBM Genographic Project; and Scientific Advisory Board member of Navigenics, Inc. Dr. Wells brings expertise launching a multinational research effort and defining new models for public involvement in science to the arena of scientific research and science education. He has dedicated much of his career to studying human evolution and closing the gaps in our knowledge of human migration. 
</div>
</div>
<div class="clear"></div>

<div class="about-person">

<div class="image">
<?=$html->image('bioheadshots/eisen.jpg', array( 'width' => 130 ) )?>
</div>

<div class="description">
<u>Mike Eisen, Ph.D.</u><br/>
Dr. Eisen is a Scientist in the Life Sciences Division at Lawrence Berkeley National Lab; Investigator at the Howard Hughes Medical Institute; and Associate Professor, Department of Molecular and Cellular Biology at the University of California at Berkeley. Throughout his career he has been a forceful advocate for open science - the free release of the material and intellectual product of the scientific research community. He is a leading advocate of open access scientific publishing, and is co-Founder of the Public Library of Science (PLoS). He serves on the PLoS board, and is an advisor to Science Commons. 
</div>
</div>
<div class="clear"></div>

</div>
