<div class="body-section">
<?= $this->element('pages/about-header')?>
<a name="team"></a>
<h3>Team</h3>

<div class="about-person">

<div class="image">
<?=$html->image('bioheadshots/bluesmith.jpg', array( 'width' => 130 ) )?>
</div>

<div class="description">
<u>Jason Blue-Smith</u><br/>
<i>Founder & Executive Director</i><br/>
Jason developed Eureka Fund as a side project while working as Research Fellow for the National Geographic Society's Genographic Project. While leading research and field expeditions to investigate human origins, Jason saw colleagues - in particular younger scientists - with great projects who were struggling to fund their research. Eureka Fund grew out of his desire to see those projects realized. Prior to National Geographic, Jason was Product Manager at Silicon Genetics, a bioinformatics company that was acquired by Agilent Technologies in 2004. Jason graduated with Honors from Stanford University.
</div>
</div>
<div class="clear"></div>

<div class="about-person">

<div class="image">
<?=$html->image('bioheadshots/berke.jpg', array( 'width' => 130 ) )?>
</div>

<div class="description">
<u>Zach Berke</u><br/>
<i>Technology Director</i><br/>
Zach is in charge of tech development at Eureka Fund and is owner of Exygy, a web services and applications development company based in San Francisco. Prior to founding Exygy, Zach conducted academic research on computational neuroscience and large scale WiFi networking. He graduated with Honors from Dartmouth College.
</div>
</div>
<div class="clear"></div>

 

<div class="about-person">

<div class="image">
<?=$html->image('bioheadshots/rjbee.jpg', array( 'width' => 130 ) )?>
</div>

<div class="description">
<u>RJ Bee</u><br/>
<i>Communications</i><br/>
RJ guides communications and messaging for Eureka Fund, and is Director of the Energy & Environment Practice at Hattaway Communications. He has served as a communications consultant for clients in politics, government, clean energy, and technology. He has an M.A. in International Relations from the University of Chicago and a B.A. in Political Science from The Ohio State University. 
</div>
</div>
<div class="clear"></div>

 
</div>
