<div class="body-section">
<?= $this->element('pages/about-header')?>
<a name="how"></a>
<h3>How it Works</h3>

<p>Eureka Fund lets you directly support groundbreaking research. A few steps make this possible:</p> 

 <p>  1. Scientists submit grant proposals to EurekaFund.org.</p>
 <p>  2. All proposals go through a peer-review merit evaluation by other scientists.</p>
 <p>  3. Eureka Fund posts select proposals online, where the public can make tax-deductible donations directly to the projects they're most interested in.</p>
 <p>  4. Donations are aggregated until the funding goal is met.</p>
 <p>  5. Grants are made from Eureka Fund to the institution where the project is being conducted.</p>
 <p>  6. Scientists undertake the project, providing updates back to the Eureka Fund community.</p>
 <p>  7. New projects are posted on EurekaFund.org for people to learn details of the groundbreaking work that needs their support.</p>
</div>