<div class="body-section">
<?= $this->element('pages/about-header')?>
<a name="what"></a>
<h3>What We Do</h3>

<p>Eureka Fund was founded around a simple yet troubling question: what happens when the next generation of scientific discoveries never happen? </p> 

<p>This possibility is becoming reality as loads of high-quality, groundbreaking projects struggle to find funding from federal dollars. When these projects die, the promise of their innovation dies with them. </p> 

<p>Eureka Fund allows the public to do something about this, by involving you directly in one of the critical challenges of our time. We are the world's first platform for people to learn about, and directly fund, the energy and environment research they are most interested in. Browse a range of real-time projects submitted from independent research institutions, and explore details about how the science works, what it will accomplish, and how your tax-deductible donations will be used. </p> 

<p>When you find a project that inspires, get directly involved. With each donation you'll be taken behind-the-scenes to become part of the research team: blog posts, photos and videos, live lectures and announcements make each donation a real-time research and educational collaboration. </p> 

<p>The projects presented on EurekaFund.org are real projects run by real scientists with real promise, and they need your support. Check out our current projects, and get involved!</p> 
 


 
 
 

</div>
