
	<div id="search-results">
		<h1>Current Proposals</h1>
		<div id="search-filters">
			<ul>
				<li>filter proposals by:</li>
				<li><a href="">wind</a> <span>|</span> </li>
				<li><a href="">transportation</a> <span>|</span> </li>
				<li><a href="">water</a> <span>|</span> </li>
				<li><a href="">solar</a> <span>|</span> </li>
				<li><a href="">energy storage</a></li>
			</ul>
		</div>
		<div class="clear"></div>
		<div id="search-items">
			<ul>
				<li class="search-item">
					<ul>
						<li class="col1"><img src="<?=HTTP_BASE ?>img/monkey.jpg" /></li>
						<li class="col2"><h2>PITCH: <a href="<?=HTTP_BASE ?>pages/project">Putting monkeys on bikes</a></h2>
							<div class="submitted">Posted Sunday, March 1, 2009 by <a href="">Zach Berke</a> in <a href="">transportation</a></div>
							<p>This is going to work, and here's why. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in mauris at diam porttitor rhoncus malesuada non purus. Suspendisse dolor est, pellentesque nec tempus sodales, iaculis non sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						</li>
						<li class="col3">
							<div class="donate">
								<a class="default-donate" href="">I'll Donate $25</a>
								<a class="other-donate" href="">OR DONATE ANOTHER AMOUNT &gt;&gt;</a>
							</div>
							<img src="" />
							<div class="raised">$0.00 raised</div>
							<div class="to-go">$5,000.00 to go</div>
						</li>
					</ul>
				</li>

				<div class="clear"></div>

				<li class="search-item">
					<ul>
						<li class="col1"><img src="<?=HTTP_BASE ?>img/monkey.jpg" /></li>
						<li class="col2"><h2>PITCH: <a href="<?=HTTP_BASE ?>pages/project">Putting monkeys on bikes</a></h2>
							<div class="submitted">Posted Sunday, March 1, 2009 by <a href="">Zach Berke</a> in <a href="">transportation</a></div>
							<p>This is going to work, and here's why. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in mauris at diam porttitor rhoncus malesuada non purus. Suspendisse dolor est, pellentesque nec tempus sodales, iaculis non sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						</li>
						<li class="col3">
							<div class="donate">
								<a class="default-donate" href="">I'll Donate $25</a>
								<a class="other-donate" href="">OR DONATE ANOTHER AMOUNT &gt;&gt;</a>
							</div>
							<img src="" />
							<div class="raised">$0.00 raised</div>
							<div class="to-go">$5,000.00 to go</div>
						</li>
					</ul>
				</li>

			</ul>
		</div> <!-- search-items -->
	
	
	</div> <!-- search-results -->
