<div class="body-section">
<?= $this->element('pages/help-header')?>
<h3>FAQ</h3>

<p>
<u>What is Eureka Fund?</u><br/>
Eureka Fund is an online fundraising partner for groundbreaking research. The projects presented on our site represent real projects by real scientists that need funding. Now with Eureka Fund, you can see that they happen by getting directly involved. 
</p>

<p>
<u>How does Eureka Fund work?</u><br/>
Scientists submit research proposals to Eureka Fund, where they undergo a peer review by independent scientists as well as Eureka Fund's own Scientific Advisory Board. Select projects are displayed on EurekaFund.org where the public can make donations to directly support the project of their choosing. 
</p>

<p>
<u>Is my donation tax-deductible?</u><br/>
Yes. Eureka Fund is a 501(c)3 charity, so all of your donations are 100% tax-deductible. Our EIN # is: 26-4351384. You will receive a donation receipt via email that you can use for your tax records. 
</p> 

<p>
<u>Is it safe to make a donation online?</u><br/> 
Absolutely.  We do not store your credit card information and all transactions are encrypted using state of the art SSL.  It's the same technology they use at Amazon.com or when you use online banking!
</p>

<p>
<u>I am having difficulty making a donation with my credit card. What should I do?</u><br/>
Please contact donations@eurekafund.org to explain your problem and somebody from our staff will get back in touch with you.  
</p> 

<p>
<u>How does the money get to the scientists or research group?</u><br/>
When a project meets its fundraising target, Eureka Fund distributes funds directly to the research institution, which passes the funding along to the investigator(s) for them to carry out the proposed research. 
</p>

<p>
<u>How do you ensure that the money is used for this research?</u><br/>
Each research institution administers the grant in accordance with its established oversight procedures. In other words, the research institution 'polices' the project to make sure funds are spent on what they should be. The institutions are then responsible for reporting this back to Eureka Fund.  
</p>
 

<p>
<u>How will I receive progress updates about projects I've funded?</u><br/>
You'll have access to real-time blog posts and updates by the scientists you've funded, from the laboratory or the field. You can participate in live chat sessions with members of the Eureka Fund team (including the Scientific Advisory Board) and a behind-the-scenes look at the research findings as they happen. When you make a donation on Eureka Fund you become part of the research team. 
</p> 

<p>
<u>How can I be notified of projects that interest me?</u><br/>
By indicating your interests under profile preferences, you will be notified by email when a project is posted on EurekaFund.org that matches your preferences. 
<br/><br/>
Also, at EurekaFund.org, you can setup a website (RSS) feed to notify you of projects that match your interests. Note that you must use a feed reader in order to subscribe to website feeds. 
<br/><br/>
To setup a feed, first navigate to any Eureka Fund project search results page by keyword searching.  Then scroll to the bottom of the page to access the feed for those search results. Initially your feed reader will show the same proposals as the search results page from which you setup the feed. Thereafter, your feed reader should only show proposals as they "debut" onto the first page of search results for the search criteria you've specified.
</p>
 

<p>
<u>How are projects chosen for Eureka Fund?</u><br/>
Only high-quality clean technologies research will be presented on EurekaFund.org. Research projects will go through both an anonymous peer review by independent scientists, as well as Eureka Fund's own Scientific Advisory Board. They will be selected based on the following criteria: 
<ul>
<li>1. Scientific merit: It has to be good science. Has this research already been done? If successful, will the research advance its field? Is the proposed methodology sound? Each project must meet high scientific standards.</li>
<li>2. Relevance: The degree to which a project is accessible to the public, possible to communicate in accessible language, and/or hits upon topical issues.</li>
<li>3. Cost & Duration: Eureka Fund wants funding goals to be attainable, and wants the lifecycle of its research projects to be completed in a timely manner. For this reason, projects that do not exceed $100,000 in cost or 2 years in duration will initially be considered. Projects that are considerably less expensive or of shorter duration may be actively encouraged.</li>
</ul>
</p>
 
 

<p>
<u>How does the peer review process work?</u><br/> 
The peer review process will be conducted via an online survey through our partnership with Younoodle (hyperlink to younoodle.com). Scientists that have registered on Eureka Fund will be encouraged to anonymously evaluate projects on a number of criteria, collectively advising Eureka Fund and the Scientific Advisory Board whether the project is appropriate for the funding platform.
<br/><br/>
The Scientific Advisory Board, in conjunction with Eureka Fund's management team, then select which projects will go live on EurekaFund.org based on the peer review evaluations. 
</p> 

<p>
<u>What happens if a project is not fully funded?</u><br/>
If insufficient funds are raised for a specific project, donors will be given Eureka Fund credit to apply either to a different project or to contribute to Eureka Fund's operations (including but not limited to other research projects chosen by Eureka Fund). If credit is not assigned to a specific project within 90 days of being issued, it will be allocated to Eureka Fund's internal operations.  If you would like your donation returned, please contact donations@eurekafund.org.
</p> 
</div>

