
	
	<div id="project-info" class="body-section">
	
		<h1>Research Project</h1>
		
									
			<div id="media">
			
				<div id="photos">
					<div class="main-image"><img src="<?=HTTP_BASE ?>img/projects/image1.jpg" /></div>
					<div class="thumbnails"><img src="<?=HTTP_BASE ?>img/projects/image1.jpg" /><img src="<?=HTTP_BASE ?>img/projects/image2.jpg"/>
					</div>
				</div>

				<div id="videos">
<object width="213" height="172"><param name="movie" value="http://www.youtube.com/v/nfolzfsJfwE&hl=en&fs=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/nfolzfsJfwE&hl=en&fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="213" height="172"></embed></object>
				</div>
			
			</div> <!-- media -->
		
			<div id="donations">
					<div class="donate">
						<a class="default-donate" href="<?=HTTP_BASE ?>pages/donate">Donate to this project</a>
					</div>

					<img src="<?=HTTP_BASE ?>img/projects/thermometer.jpg" />
					<p class="goal"><span>Goal:</span> $5,000</p>
					<p class="raised"><span>Raised:</span> $50</p>
					
									
					
				<div id="budget">
					<span>Financial Details: </span>
					<table>
					 <thead>
					  <tr>
					   <th>Item</th>
					   <th>Cost</th>
					  </tr>
					 </thead>
					 <tbody>
					  <tr>
					   <td class="line-item">Research</td>
					   <td class="item-cost">$1,500</td>
					  </tr>
					  <tr>
					   <td class="line-item">Equipment</td>
					   <td class="item-cost">$2,500</td>
					  </tr>
					  <tr>
					   <td class="line-item">Food</td>
					   <td class="item-cost">$1,000</td>
					  </tr>
					 </tbody>
					</table>
				</div>

			</div>

			<div id="researchers">
				<p><span>Submitted by: </span><a href="<?=HTTP_BASE ?>pages/profile/">Dr. Jack Luxton</a> (UC Santa Barbara)</p>
				<p><span>Collaborators: </span>Dr. Jane Goodall (Stanford), James Henderson (Santa Clara)</p>
			</div>
				
			<div id="homepage">
				<p><span>Homepage:</span>&nbsp;<a href="">http://www.website.com/research/123/</a></p>
			</div>			
			
			<div id="abstract">
				<p><span>Abstract: </span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pretium mi in nulla dictum vel pretium nibh euismod. Ut ornare sapien dolor. Duis a nibh in ipsum ultricies tristique. Phasellus eros metus, fermentum sed consectetur in, porta ac nisi. Integer nisl tellus, volutpat ac hendrerit non, tempus eget turpis. Donec tempus commodo erat, at feugiat libero tempus eu.</p><p>Aenean malesuada nisl sed enim molestie imperdiet sit amet id quam. Donec risus diam, lobortis vitae aliquam ut, luctus vel turpis. Ut viverra pulvinar cursus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus et enim quis tortor interdum auctor at ut velit. Morbi rhoncus, metus eu facilisis faucibus, elit augue fringilla mauris, et sagittis nibh sem vel lectus. Aliquam convallis pellentesque lectus vitae malesuada. Praesent magna tortor, porta sed hendrerit sit amet, mattis non odio. Maecenas at tortor id ipsum fermentum porttitor non et turpis. Phasellus blandit eros vitae orci euismod adipiscing. Sed id lacus ut ipsum malesuada hendrerit et pretium dolor. </p>
			</div>
			
			<div id="background">
				<p><span>Background: </span>Dr. Jack Luxton has been a scientist in this field for 50 years, and he knows what he's doing. Aenean malesuada nisl sed enim molestie imperdiet sit amet id quam. Donec risus diam, lobortis vitae aliquam ut, luctus vel turpis. Ut viverra pulvinar cursus.</p>
			</div>
			
	
			
		
			
			<div id="links">
				<p><span>Links: </span>
				<ul>
					<li><a href="">Project Overview (PDF)</a></li>
					<li><a href="">Similar research</a></li>
					<li><a href="">Scientific American article</a></li>

				</ul>
				</p>
			</div>	
				
		
		
		
	</div>
